# ------------------------------------------------------------------
# yaml-language-server: $schema=values.schema.json
# title               : Default values for gold chart
# tags                : [ chart ]
# categories          : [ k8s, helm ]
# ------------------------------------------------------------------
# clear:^\s*##.*$


global:
  some: true


Names:
  override:
    name     : ""
    fullname : ""
    namespace: ""


Deployment:
  
  replicaCount: 1

  Image:
    repository: nginx
    pullPolicy: IfNotPresent
    tag: ""
  

  Resources:
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
    x : x


Network:
  

  Service:
    type: ClusterIP
    port: 80


  Ingress:
    enabled: false
    className: ""
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"


    Hosts:
      - host: chart-example.local
        paths:
          - path: /
            pathType: ImplementationSpecific

    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
