# ------------------------------------------------------------------
#yaml-language-server: $schema=values.schema.json
# title               : Default values for gold chart
# tags                : [ chart ]
# categories          : [ k8s, helm ]
# ------------------------------------------------------------------
# clear:^\s*##.*$

Config:
  autoupdate:
    enabled : true
    paused  : false
  extend:
    default : default
    image   : dev
    power   : min
    region  : eu

Settings:
  debug: true
  key: "somekey"
  existingSecret: ""
  password1: ""
  password2: ""
  value1: "a"
  value2: "b"
  merge1:
    app: "a"
  merge2:
    app: "b"
    cpp: "c"
  csiProvider:
    provider: {}
  server: {}
  valid:
    password01: ""
    password02: ""
    value1: "a"
    value2: ""

global:
  some: true
  imageRegistry: "some.io"

Shared:
  extra:
    labels: {}
    matchLabels: {}
    podAffinityTerms: []

Names:
  override:
    name     : ""
    fullname : ""
    namespace: ""

Security:
  include: false


Deployment:
  include : true
  test    : false
  replicas: 1

  Autoscaling:
    enabled                        : false
    minReplicas                    : 1
    maxReplicas                    : 100
    targetCPUUtilizationPercentage : 80
    # targetMemoryUtilizationPercentage: 80
    

  Image:
    registry   : "docker.io"
    repository : nginx
    tag        : "1.16.0"
    pullPolicy : IfNotPresent
    pullSecrets:
      - name: regcred
  

  Pod:
    annotations    : 
      i: pod-annotation
    labels         : 
      i: pod-label
    securityContext: {}
      # fsGroup       : 2000


  Container:
    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000


  Probes:

    readinessProbe:
      httpGet:
        path: /
        port: http


  Resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi


  Scheduling:
    nodeSelector : {}
    affinity     : {}
    tolerations  : []


  Storage:
    mounts: []
    # - name: foo
    #   mountPath: "/etc/foo"
    #   readOnly: true
    volumes: []
    # - name: foo
    #   secret:
    #     secretName: mysecret
    #     optional: false


Network:
  include: true

  Service:
    type : ClusterIP
    port : 80


  Ingress:
    enabled     : true
    className   : ""
    annotations : {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"


    Hosts:
      - host: testy.loc
        paths:
          - path     : /
            pathType : ImplementationSpecific

    tls: []
      # - secretName: chart-example-tls
      #   hosts     :
      #     - chart-example.local


ServiceAccount:
  include     : false
  name        : ""
  automount   : true
  annotations : {}


Configs:
  include: false
  files  :

    default_conf : |-
      # inserted by --set-file

    index_html   : |-
      # inserted by --set-file

    50x_html     : |-
      # inserted by --set-file


Redis:
  enabled: false

Common:
  enabled: false
