# include:
#  - local: /cicd/lab/validation.yml


stages:
  - build
  - validation

build:
  image: ubuntu:20.04
  stage: build
  rules:
    - if: $CI_PIPELINE_SOURCE == 'web'
  script:
    - printenv

validate_1:
  image: oven/bun:slim
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    # - if: $CI_COMMIT_TAG
    # - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage: validation
  script:
    - printenv
