# yaml-language-server: $schema=https://json.schemastore.org/taskfile.json
version: '3'
tasks:

  push:
    desc   : ''
    aliases: [p]
    dir    : '{{.ROOT_DIR}}'
    cmds   :
    - git add .
    - git commit -m "update"
    - git push gl main --force
    - git push gh main --force
