apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name     : dev-01-root
  namespace: &ns argo-cd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  source:
    repoURL: https://gitlab.com/argocd9135324/dev-01.git
    path   : argocd/all/set.yaml
    targetRevision: HEAD

  destination:
    server   : https://kubernetes.default.svc
    namespace: *ns
  
  syncPolicy:
    automated:
      prune      : true
      allowEmpty : true
      selfHeal   : true
