{{- if not .Values.Settings.debug -}}
{{- $i := .Values.Deployment -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name  : {{ include "_.names.fullname" . }}
  labels:
    {{- include "_.labels.standard" . | nindent 4 }}
spec:
  {{- if not $i.Autoscaling.enabled }}
  replicas: {{ $i.replicas}}
  {{- end }}
  selector:
    matchLabels:
      {{- include "_.labels.match-labels" . | nindent 6 }}
  template:
    metadata:
      {{- with $i.Pod.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "_.labels.standard" . | nindent 8 }}
        {{- with $i.Pod.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:

      {{ include "_.images.pullSecrets" ( dict "images" ( list $i.Image ) "global" .Values.global ) }}
      
      serviceAccountName: {{ include "_.sa.name" . }}
      
      {{- with $i.Pod.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      
      containers:
        - name : {{ .Chart.Name }}
          
          {{- with $i.Container.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          image: "{{ include "_.images.image" ( dict "imageRoot" $i.Image "global" .Values.global "chart" .Chart ) }}"
          imagePullPolicy  : {{ $i.Image.pullPolicy }}
          ports:
            - name         : http
              containerPort: {{ .Values.Network.Service.port }}
              protocol     : TCP

          {{- with $i.Probes.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $i.Probes.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $i.Resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $i.Storage.mounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          
      {{- with $i.Storage.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with $i.Scheduling.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with $i.Scheduling.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with $i.Scheduling.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{- end -}}
