# yaml-language-server: $schema=https://json.schemastore.org/taskfile.json
version: '3'
tasks  :

  push:
    desc   : ''
    aliases: [p]
    dir    : '{{.ROOT_DIR}}'
    ignore_error: true
    cmds   :
    - git config pull.rebase true
    - git add .
    - git commit -m "update"

    - git push gl main
    - git push gh main
