{{- if .Values.Network.Ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "_.names.fullname" . }}
  labels:
    {{- include "_.labels.standard" . | nindent 4 }}
  {{- with .Values.Network.Ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.Network.Ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.Network.Ingress.tls }}
  tls:
    {{- range .Values.Network.Ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.Network.Ingress.Hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- with .pathType }}
            pathType: {{ . }}
            {{- end }}
            backend:
              service:
                name: {{ include "_.names.fullname" $ }}
                port:
                  number: {{ $.Values.Network.Service.port }}
          {{- end }}
    {{- end }}
{{- end }}
