{{- if not .Values.Settings.debug -}}
{{- if .Values.Network.include    -}}
{{- $Service := .Values.Network.Service -}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "_.names.fullname" . }}
  labels:
    {{- include "_.labels.standard" . | nindent 4 }}
spec:
  type: {{ $Service.type }}
  ports:
    - port: {{ $Service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector: {}

{{- end -}}
{{- end -}}
