apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name     : root-dev-01
  namespace: &ns argo-cd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  source:
    repoURL: https://gitlab.com/argocd9135324/dev-01.git
    path   : argocd/appsets/all
    targetRevision: HEAD

  destination:
    server   : https://kubernetes.default.svc
    namespace: *ns
  
  syncPolicy:
    automated:
      prune      : true
      allowEmpty : true
      selfHeal   : true