{{- if not .Values.Settings.debug -}}
{{- $SA := .Values.ServiceAccount -}}
{{- if $SA.include -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "_.sa.name" . }}
  labels:
    {{- include "_.labels.standard" . | nindent 4 }}
  {{- with $SA.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ $SA.automount }}

{{- end }}
{{- end }}
