{{- if .Values.ServiceAccount.include -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "_.sa.name" . }}
  labels:
    {{- include "_.labels.standard" . | nindent 4 }}
  {{- with .Values.ServiceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.ServiceAccount.automount }}
{{- end }}
