{{- if .Values.Configs.include -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "_.names.fullname" . }}
  namespace: default
data:
{{- range $name, $value := .Values.Configs.files }}
  {{ $name | replace  "_" "." }}: {{ print "|-" }}
    {{- $value | nindent 4 }}
{{- end }}

{{- end -}}
