

default:

stages:
  - validation

build:
  image: oven/bun:slim
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    # - if: $CI_COMMIT_TAG
    # - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage: validation
  script:
    - printenv
