
stages:
  - validation
  
validate_1:
  stage: validation
  image: oven/bun:slim
  script:
    - printenv
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: always
    - when: never

